BASH=/bin/bash
BASHOPTS=checkwinsize:cmdhist:complete_fullquote:extquote:force_fignore:globasciiranges:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_LINENO=([0]="0")
BASH_SOURCE=([0]="./scripts/inf-upgrade.sh")
BASH_VERSINFO=([0]="5" [1]="1" [2]="4" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='5.1.4(1)-release'
BROWSER=/vscode/vscode-server/bin/linux-x64/863d2581ecda6849923a2118d93a088b0745d9d6/bin/helpers/browser.sh
COLORTERM=truecolor
COLUMNS=363
DEBIAN_FRONTEND=noninteractive
DEVCONTAINER=true
DIRSTACK=()
DISPLAY=:7
EUID=1000
GIT_ASKPASS=/vscode/vscode-server/bin/linux-x64/863d2581ecda6849923a2118d93a088b0745d9d6/extensions/git/dist/askpass.sh
GIT_EDITOR='code --wait'
GPG_KEY=A035C8C19219BA821ECEA86B64E628F8D684696D
GROUPS=()
HISTFILE=/home/vscode/commandhistory/.bash_history
HOME=/home/vscode
HOSTNAME=docker-desktop
HOSTTYPE=x86_64
IFS=$' \t\n'
LANG=C.UTF-8
LINES=34
LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:'
MACHTYPE=x86_64-pc-linux-gnu
MAKEFLAGS=
MAKELEVEL=1
MAKE_TERMERR=/dev/pts/3
MAKE_TERMOUT=/dev/pts/3
MFLAGS=
NVM_BIN=/usr/local/share/nvm/versions/node/v18.12.1/bin
NVM_CD_FLAGS=
NVM_DIR=/usr/local/share/nvm
NVM_INC=/usr/local/share/nvm/versions/node/v18.12.1/include/node
NVM_SYMLINK_CURRENT=true
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/home/vscode/.vscode-server/extensions/ms-python.python-2024.2.1/pythonFiles/deactivate/bash:/workspaces/infoassist-reston/.venv/bin:/usr/local/share/nvm/versions/node/v18.12.1/bin:/home/vscode/.vscode-server/extensions/ms-python.python-2024.2.1/pythonFiles/deactivate/bash:/workspaces/infoassist-reston/.venv/bin:/vscode/vscode-server/bin/linux-x64/863d2581ecda6849923a2118d93a088b0745d9d6/bin/remote-cli:/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/share/nvm/current/bin:/usr/local/bin:/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/share/nvm/versions/node/v18.12.1/bin:/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/vscode/.local/bin
PIPESTATUS=([0]="0")
PIPX_BIN_DIR=/usr/local/py-utils/bin
PIPX_HOME=/usr/local/py-utils
PPID=162882
PROMPT_COMMAND=__vsc_prompt_cmd_original
PROMPT_DIRTRIM=4
PS4='+ '
PWD=/workspaces/infoassist-reston
PYTHON_GET_PIP_SHA256=dfe9fd5c28dc98b5ac17979a953ea550cec37ae1b47a5116007395bfacff2ab9
PYTHON_GET_PIP_URL=https://github.com/pypa/get-pip/raw/dbf0c85f76fb6e1ab42aa672ffca6f0a675d9ee4/public/get-pip.py
PYTHON_PATH=/usr/local/python/current
PYTHON_PIP_VERSION=23.0.1
PYTHON_SETUPTOOLS_VERSION=65.5.1
PYTHON_VERSION=3.10.13
REMOTE_CONTAINERS=true
REMOTE_CONTAINERS_DISPLAY_SOCK=/tmp/.X11-unix/X7
REMOTE_CONTAINERS_IPC=/tmp/vscode-remote-containers-ipc-bea98028-28c3-4bf2-9d56-5c9276941f94.sock
REMOTE_CONTAINERS_SOCKETS='["/tmp/.X11-unix/X7","/home/vscode/.gnupg/S.gpg-agent"]'
SHELL=/bin/bash
SHELLOPTS=braceexpand:errexit:hashall:interactive-comments
SHLVL=3
TERM=xterm-256color
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.87.2
UID=1000
USER=vscode
VIRTUAL_ENV=/workspaces/infoassist-reston/.venv
VIRTUAL_ENV_PROMPT='(.venv) '
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/vscode/vscode-server/bin/linux-x64/863d2581ecda6849923a2118d93a088b0745d9d6/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/vscode/vscode-server/bin/linux-x64/863d2581ecda6849923a2118d93a088b0745d9d6/node
VSCODE_GIT_IPC_HANDLE=/tmp/user/1000/vscode-git-7652596d30.sock
VSCODE_IPC_HOOK_CLI=/tmp/vscode-ipc-cdff93cd-1832-4e2b-b4f7-4b7208010d12.sock
WAYLAND_DISPLAY=vscode-wayland-fb611843-3d82-4e71-ba21-470961ce0891.sock
XDG_RUNTIME_DIR=/tmp/user/1000
_=Upgrade
