# The langauge that Azure OpenAI will be prompted to generate the search terms in
export PROMPT_QUERYTERM_LANGUAGE="Portuguese"
# The analyzer that the search index will used for all "searchable" fields
export SEARCH_INDEX_ANALYZER="pt-Br.lucene"
# Target language to translate text to
# Supported Languages can be found at https://learn.microsoft.com/en-us/azure/ai-services/translator/language-support 
export TARGET_TRANSLATION_LANGUAGE="es"