# Region to deploy into when running locally.
# This is set by the Azure Pipeline for other environments.
export LOCATION="usgovarizona"
export WORKSPACE="tmp_gov$BUILD_BUILDID"
export SUBSCRIPTION_ID="$ARM_SUBSCRIPTION_ID"

# ----------------------------------------------------------
# The following values determine the features that are enabled in the deployment.
# All of the feature flag parameters are required except for the SHAREPOINT_SITES and SHAREPOINT_FOLDERS parameters.
# ----------------------------------------------------------
#Update to target different environments. Supported values are AzureCloud, AzureUSGovernment. 
export AZURE_ENVIRONMENT="AzureUSGovernment"
# Update to "true" if you want to deploy the solution in a "secure" mode. The secure mode requires extra permissions and will require
# the user to have special access. In the "secure" mode, traffic within the Information Assistant will not use public endpoints.
export SECURE_MODE=false
# Update to "true" if you want to deploy the solution with the ability to use the Work + Web Chat feature.
# This feature will allow users to use web based search results to be a data source for grounding in the chat.
# Web Chat feature IS NOT supported in AZURE_ENVIRONMENT="AzureUSGovernment"
export ENABLE_WEB_CHAT=false
# If you are enabling the Web Chat feature, you can update the following values to "true" to enable safe search for the Bing data source.
# Defaults to true if not defined.
export ENABLE_BING_SAFE_SEARCH=true
# Update to "true" if you want to deploy the solution with the ability to use the Generative Chat feature.
# This feature will allow users to use native responses from the LLM without any data source for grounding in the chat.
export ENABLE_UNGROUNDED_CHAT=false
# Update to "true" if you want to deploy the solution with the ability to use the Math Assistant feature.
# This feature will allow users to use the Math Assistant feature to solve math problems.
export ENABLE_MATH_ASSISTANT=true
# Update to "true" if you want to deploy the solution with the ability to use the Tabular Data Assistant feature.
# This feature will allow users to use the Tabular Data Assistant feature to chat with CSV files.
export ENABLE_TABULAR_DATA_ASSISTANT=true
# Update to "true" if you want to deploy the solution with the ability to ingest data from SharePoint sites.
# This feature will allow users to use the SharePoint connector to ingest documents from folders in SharePoint.
export ENABLE_SHAREPOINT_CONNECTOR=true
# If the SharePoint connector is enabled, use the following settings for a list of sharepoint sites and folders you want to index. 
# This is a SINGLE QUOTED JSON Object Array containing each sharepoint site and the corresponding entry folder
# Example: '[
#    { "url": "https://yoursharepoint.com", "folder": "/Shared Documents/YourFolder"},
#    { "url": "https://yoursharepoint.com", "folder": "/Shared Documents/YourFolder2"}
#    ]'
# The app will crawl down from the folder specified into subfolders and files
# The forward slash for at the beginning of the folder is required i.e. "/Shared Documents"
# Specifying the root folder of "/Shared Documents" will crawl all your documents in your sharepoint site
export SHAREPOINT_TO_SYNC=''
# ----------------------------------------------------------
# End of feature flags
# ----------------------------------------------------------

# Use this setting to determine whether a user needs to be granted explicit access to the website via an 
# Azure AD Enterprise Application membership (true) or allow the website to be available to anyone in the Azure tenant (false). Defaults to false. 
# If set to true, A tenant level administrator will be required to grant the implicit grant workflow for the Azure AD App Registration manually. 
export REQUIRE_WEBSITE_SECURITY_MEMBERSHIP=false

# Information Assistant uses Key Vault to store keys for the Azure Services as secrets. These secrets require and expiration date to be compatible
# with Microsoft's recommended guardrails for Azure Key Vault policy. We have NOT included automatic secret rotation in this deployment. See 
# https://learn.microsoft.com/en-us/azure/key-vault/keys/how-to-configure-key-rotation for more information on enabling cryptographic key auto-rotation.
# The following setting will set the secret expiration to the current day plus the number of days specified.
export SECRET_EXPIRATION_DAYS=730 # Required

# If using an existing deployment of Azure OpenAI, set the USE_EXISTING_AOAI to true and fill in the following values
export USE_EXISTING_AOAI=true

export USE_AZURE_OPENAI_EMBEDDINGS=false
export AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-ada-002"
export OPEN_SOURCE_EMBEDDING_MODEL="BAAI/bge-small-en-v1.5"
export OPEN_SOURCE_EMBEDDING_MODEL_VECTOR_SIZE="384"

# If you are doing a deployment where Open AI is not in the same Subscription or a USGov split deployment, you must set these. 
export AZURE_OPENAI_CHATGPT_MODEL_NAME=""
export AZURE_OPENAI_CHATGPT_MODEL_VERSION=""
# If you have limited capacity in your subscription, you can set the following to limit the deployment capacity.
export AZURE_OPENAI_CHATGPT_MODEL_CAPACITY="240"
export AZURE_OPENAI_EMBEDDINGS_MODEL_CAPACITY="240" # Required

# If your deployment requires a warning banner and footer, please set this variable.
CHAT_WARNING_BANNER_TEXT="DEV / UNCLASSIFIED / NO CUI"

export SKIP_PLAN_CHECK=1

export DEFAULT_LANGUAGE="en-US"

# If you are deploying this for a customer, you can optionally set the following values to track usage of the agent template.
# This uses the pattern of Customer Usage Attribution, more info can be found at https://learn.microsoft.com/en-us/partner-center/marketplace/azure-partner-customer-usage-attribution 
export ENABLE_CUSTOMER_USAGE_ATTRIBUTION=false
export CUSTOMER_USAGE_ATTRIBUTION_ID=""

export ENABLE_DEV_CODE=false

export PASSWORD_LIFETIME=365

export ENABLE_DDOS_PROTECTION_PLAN=false